{
    "name": "NativeStringCollections",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "(0.9,1.0.0-pre.3)",
            "define": "PATCH_COLLECTIONS_REMOVE_RANGE"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.11",
            "define": "PATCH_UNSAFE_UTIL_EX"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.0.0-pre.3",
            "define": "PATCH_COLLECTIONS_1_0_OR_LATER"
        }
    ],
    "noEngineReferences": false
}